apiKey= "AIzaSyB7kr-N4NZ5z--gx1-HuJfF7QyMhg3lYvo"
authDomain= "sedium-4fc31.firebaseapp.com"
projectId= "sedium-4fc31"
storageBucket= "sedium-4fc31.firebasestorage.app"
messagingSenderId= "604094776407"
appId= "1:604094776407:web:fb700c9e87e41a638ecf12"