apiKey= <firebase api key>,
authDomain= <porject auth domain>,
projectId= <firebasae project id>,
storageBucket= <your firebase storageBucket>,
messagingSenderId= <your firebase messagin sender ID>,
appId= <your firebase app id>
